<!DOCTYPE html>
<html>
<head>
    <title>Combined Example</title>
    <style>
        div {
            right: 30px;
            border: 3px solid #73AD21;
        }
        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
        }
        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid #73AD21;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid #ad7e21;
        }
        div {
            background-color: #4CAF50;
            padding: 10px;
        }
        div.first {
            opacity: 0.1;
        }
        div.second {
            opacity: 0.3;
        }
        div.third {
            opacity: 0.6;
        }
        div {
            background-color: rgba(11, 33, 198, 0.53);
            padding: 10px;
        }
        div.first {
            opacity: 0.1;
        }
        div.second {
            opacity: 0.2;
        }
        div.third {
            opacity: 0.3;
        }
        div.fourth {
            opacity: 0.4;
        }
        div.fifth {
            opacity: 0.5;
        }
        div.sixth {
            opacity: 0.6;
        }
        div.seventh {
            opacity: 0.7;
        }
        div.eighth {
            opacity: 0.8;
        }
        div.nineth {
            opacity: 0.9;
        }
        div.tenth {
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>
        Div with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
        This div element has position: relative;
        <div class="absolute">
            Absolute class Div
        </div>
    </div>
    <div class="fixed">
        Div with fixed position property
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>The Opacity Property</h1>
    <p>This is how this property looks:</p>
    <div class="first"><p>opacity 0.1</p></div>
    <div class="second"><p>opacity 0.3</p></div>
    <div class="third"><p>opacity 0.6</p></div>
    <div><p>opacity 1 (default)</p></div>
    <h1>The Opacity Property</h1>
    <p>This is how the property looks like:</p>
    <div class="first"><p>opacity 0.1</p></div>
    <div class="second"><p>opacity 0.2</p></div>
    <div class="third"><p>opacity 0.3</p></div>
    <div class="fourth"><p>opacity 0.4</p></div>
    <div class="fifth"><p>opacity 0.5</p></div>
    <div class="sixth"><p>opacity 0.6</p></div>
    <div class="seventh"><p>opacity 0.7</p></div>
    <div class="eighth"><p>opacity 0.8</p></div>
    <div class="nineth"><p>opacity 0.9</p></div>
    <div class="tenth"><p>Opacity 1 (default)</p></div>
</body>
</html>
